UI/Registros/rPermisos.xaml

<Window x:Class="RolesConPermisos2.UI.Registros.rPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RolesConPermisos2.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Permisos" Height="255" Width="542">
    <Grid>
        <StackPanel x:Name="Contenido" Orientation="Vertical" Margin="0,0,10,10">
            <Label x:Name="PermisoLabel" Content="Permiso ID: "/>
            <TextBox x:Name="PermisoIDTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding PermisoID}" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button  Name="BuscarButton" Width="94" Click="BuscarButton_Click" Height="36" HorizontalAlignment="Center" Margin="300,-30,0,0">
                    <Image Source="/Resources/zoom1.png"/>
                </Button>
            </StackPanel>
            <Label x:Name="NombreLabel" Content="Nombre: "/>

            <TextBox x:Name="NombreTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Nombre}" Margin="5,0,0,0"/>

            <Label x:Name="DescripcionLabel" Content="Descripcion: " Height="26"/>
            <TextBox x:Name="DescripcionTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Descripcion}" Margin="5,0,0,0"/>

            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Height="38" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/SaveAdd.png"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/new.png"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/delete.png"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
